models/staging/tpch/stg_tpch.yml (before)
version: 2

models:
 
  - name: stg_tpch_line_items
    description: staging layer for line items data
    columns:
      - name: order_item_key
        description: '{{ doc("order_item_key") }}'
        tests:
          - unique
          - not_null
      - name: order_key
        description: foreign key to stg_tpch_orders
      - name: part_key
        description: foreign key to stg_tpch_part_suppliers
      - name: supplier_key
        description: foreign key to stg_tpch_suppliers
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: quantity
        description: total units
      - name: extended_price
        description: '{{ doc("extended_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: tax_rate
        description: tax rate of the order item
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: status_code
        description: status code of the order item
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_instructions
        description: additional instructions on the shipment
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: comment
        description: '{{ doc("comment") }}'

  - name: stg_tpch_orders
    description: staging layer for orders data
    columns:
      - name: order_key
        description: primary key of the model
        tests:
          - unique
          - not_null
      - name: customer_key
        description: foreign key to stg_tpch_customers
      - name: status_code
        description: status of the order
      - name: total_price
        description: raw price
      - name: order_date
        description: date the order was made
      - name: priority_code
        description: code associated with the order
      - name: clerk_name
        description: id of the clerk
      - name: ship_priority
        description: numeric representation of the shipping priority, zero being the default
      - name: comment
        description: '{{ doc("comment") }}'

models/staging/tpch/stg_tpch.yml (after)
version: 2

models:
  - name: stg_tpch_customers
    description: staging layer for customer data
    columns:
      - name: customer_key
        tests:
          - unique
          - not_null
  
  - name: stg_tpch_line_items
    description: staging layer for line items data
    columns:
      - name: order_item_key
        description: '{{ doc("order_item_key") }}'
        tests:
          - unique
          - not_null
      - name: order_key
        description: foreign key to stg_tpch_orders
      - name: part_key
        description: foreign key to stg_tpch_part_suppliers
      - name: supplier_key
        description: foreign key to stg_tpch_suppliers
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: quantity
        description: total units
      - name: extended_price
        description: '{{ doc("extended_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: tax_rate
        description: tax rate of the order item
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: status_code
        description: status code of the order item
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_instructions
        description: additional instructions on the shipment
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: comment
        description: '{{ doc("comment") }}'

  - name: stg_tpch_orders
    description: staging layer for orders data
    columns:
      - name: order_key
        description: primary key of the model
        tests:
          - unique
          - not_null
      - name: customer_key
        description: foreign key to stg_tpch_customers
      - name: status_code
        description: status of the order
      - name: total_price
        description: raw price
      - name: order_date
        description: date the order was made
      - name: priority_code
        description: code associated with the order
      - name: clerk_name
        description: id of the clerk
      - name: ship_priority
        description: numeric representation of the shipping priority, zero being the default
      - name: comment
        description: '{{ doc("comment") }}'

models/staging/tpch/stg_tpch.yml (diff)
@@ -1,7 +1,14 @@
 version: 2
 
 models:
- 
+  - name: stg_tpch_customers
+    description: staging layer for customer data
+    columns:
+      - name: customer_key
+        tests:
+          - unique
+          - not_null
+  
   - name: stg_tpch_line_items
     description: staging layer for line items data
     columns:
